@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Courier Prime", monospace;
}

.intro-txt,
.welcome-txt {
  font-size: 16px;
}

body {
  background-color: #08193b;
  color: white;
}

.brd-curved {
  padding: 5px 15px;
  border-radius: 15px;
}

.container {
  padding: 10px;
  overflow-x: hidden;
}

@media only screen and (min-width: 748px) {
  .container {
    display: flex;
  }
  .nav-bar {
    width: 90px;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 10px;
    border: none;
    margin-bottom: 0px;
    border-right: 1px solid red;
  }
  .nav-bar .menu {
    display: none;
  }
  .nav-bar .nav-list {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
  }
  .welcome-txt {
    font-size: 25px;
  }
  .hero-box {
    border-left: 20px solid #1bc6d1;
    height: 15vh;
  }
  .hero-box .section-1 {
    width: 15%;
  }
  .hero-box .section-2 p {
    font-size: 25px;
  }
  .hero-box .section-2 h2 {
    font-size: 35px;
  }
  .hero-box .section-2 .button-cam {
    font-size: 13px;
    width: 150px;
    color: #1bc6d1;
    background-color: #08193b;
  }
  .body-container {
    width: calc(100% - 90px);
    padding: 5px;
  }
  .intro-txt {
    padding: 20px 5px;
    font-size: 20px;
  }
  .welcome-txt {
    font-size: 20px;
  }
  .second-half {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 0;
  }
  .action-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 350px;
    padding: 10px;
    margin: 0;
  }
  .action-section .select-btn {
    width: 300px;
    margin: auto;
    margin-bottom: 10px;
  }
  .action-section .select-btn:hover > .list-cost-centers {
    margin-bottom: 20px;
  }
  .action-section .alerts-box {
    width: 300px;
  }
  .preview-btn {
    transition: transform 0.3s;
  }
  .form-title {
    text-align: center;
  }
}
.swiper {
  margin-top: 50px;
  position: relative;
  min-height: 120vh;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.switch-page {
  position: absolute;
  width: 100%;
  transition: transform 0.5s ease;
  padding: 0px 15px;
}/*# sourceMappingURL=default.css.map */